{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "author": "Eileen Estravo",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "scripts": {
    "postinstall": "npm run build", 
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "node server.js",
    "development": "mix",
    "watch": "webpack --watch",
    "production": "mix --production",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "heroku": "^7.60.1",
    "init": "^0.1.2",
    "laravel-mix": "^6.0.43",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1",
    "tailwind": "^4.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.2",
    "install-peers": "^1.0.3",
    "nodemon": "^2.0.15",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^3.0.24"
  }
}
